# thiago_vog_backend_codechallenge

./: README.md  docker-compose.dcproj  docker-compose.yml  thiago_vog_backend_codechallenge.sln
.github/workflows/: docker-image.yml
src/VogCodeChallenge.API/: Dockerfile  Startup.cs  VogCodeChallenge.API.csproj
src/VogCodeChallenge.API/Controllers/: EmployeeController.cs
src/VogCodeChallenge.API/Properties/: launchSettings.json
src/VogCodeChallenge.AWSLambda/: Function.cs
src/VogCodeChallenge.Console/: Program.cs  QuestionClass.cs  VogCodeChallenge.Console.csproj
src/VogCodeChallenge.Console.Test/: ConsoleUnitTest.cs  VogCodeChallenge.Console.Test.csproj
src/VogCodeChallenge.Domain/Entities/: Department.cs  Employee.cs
src/VogCodeChallenge.Domain/Interfaces/: IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IRepository.cs  IServiceBase.cs
src/VogCodeChallenge.Domain/Services/: DepartmentService.cs  EmployeeService.cs  ServiceBase.cs
src/VogCodeChallenge.Infra.CrossCutting.IoC/: NativeInjectorBootstrapper.cs  VogCodeChallenge.Infra.CrossCutting.IoC.csproj
src/VogCodeChallenge.Infra.Data/: VogCodeChallenge.Infra.Data.csproj
src/VogCodeChallenge.Infra.Data/Context/: VogContext.cs
src/VogCodeChallenge.Infra.Data/EntityConfig/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
src/VogCodeChallenge.Infra.Data/Extensions/: VogContextExtension.cs
src/VogCodeChallenge.Infra.Data/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  Repository.cs
