<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VogCodeChallenge.Domain\VogCodeChallenge.Domain.csproj" />
    <ProjectReference Include="..\VogCodeChallenge.Infra.CrossCutting.IoC\VogCodeChallenge.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>


</Project>
